PORT=3333

API_NAME="routine-server"
API_VERSION="1.0.0"

DB_TABLENAME_USER="user"
DB_TABLENAME_ROUTINE="routine"
DB_TABLENAME_ROUTINE_LINE="routineLine"
DB_TABLENAME_PERSON="person"
DB_TABLENAME_ACTIVITY="activity"

ROUTE_API="/api"
ROUTE_AUTH_LOGIN="/api/auth/login"
ROUTE_AUTH_REGISTER="/api/auth/register"

ROUTE_USER="/api/user"
ROUTE_PERSON="/api/person"
ROUTE_ROUTINE="/api/routine"
ROUTE_ROUTINE_LINE="/api/routine/:id/lines"
ROUTE_ROUTINE_ACTIVITIES='/api/routine/:id'
ROUTE_ACTIVITY="/api/activity"

JWT_SECRET_KEY = "qwertyuiopASDFGHJKLzxcvbnm"
JWT_EXPIRE_IN = "24h"